mat-card{
  max-width: 80%;
  margin: 2em auto;
  text-align: center;
 }

 .column-flex{
    display: flex;
    flex-direction: column;
    min-width: 300px;
 }

 .fildes-flex{
  display: flex;
  gap: 16px;
}

.loading-spinner {
    padding: 25px;
    background: rgba(0,0,0,0.15 );
    display: flex;
    align-items: center;
    justify-content: center;

}

.mat-tab-group {
  margin-bottom: 100px;
}


